In [1]:
import pandas as pd
import csv
import numpy as np

In [2]:
#reading the CSV files
#df1 dataframe has the data from 2010 to 2020 for which we have to update the inflation values
#df2 dataframe has inflation values for each year
df1=pd.read_csv('ASM_3_digit_manufacturing_Inflation_rate_update\ASM_3_Manufacturing_EMP,PAYANN,ValueAdd_from_2010_to_2020.csv')
df2=pd.read_csv('ASM_3_digit_manufacturing_Inflation_rate_update\Inflation_value.csv')
#updating the PAYANN value with the respective year inflation rate for example the dollar value in 2010 is not same in 2020 so we need to update the value of dollar with the inflation vlaue
#here we are creating a new column with the name 'Payann_updated' which stores the updated values of payann
# for example in 2010 the PAYANN value is 916514 we have to multiply with respective inflation value 1.185 to obtain the 'Payann_updated'
# similarly this step repeats for all the corresponding maching years
df1['Payann_updated'] = df1.PAYANN.mul(df1.YEAR.map(df2.set_index('YEAR').Value))
# here we are upating the Valueadd with the updated inflation value
df1['Valueadd_updated']=df1.VALADD.mul(df1.YEAR.map(df2.set_index('YEAR').Value))
df1.head()

,YEAR,NAICS,NAICS_TTL,GEO_TTL,EMP,VALADD,PAYANN,Payann_updated,Valueadd_updated
0,2010,311,Food manufacturing,Alabama,29791,3280686,916514,1086069.090,3887612.910
1,2011,311,Food manufacturing,Alabama,28313,3308169,870297,1009544.520,3837476.040
2,2012,311,Food manufacturing,Alabama,31921,3555685,921136,1049173.904,4049925.215
3,2013,311,Food manufacturing,Alabama,30973,4097642,967104,1082189.376,4585261.398
4,2014,311,Food manufacturing,Alabama,30675,4112833,983469,1079848.962,4515890.634

In [170]:
df2=pd.read_csv('ASM_3_digit_manufacturing_Inflation_rate_update\Inflation_value.csv')
df2.head(11)

    YEAR  Value
0   2010  1.185
1   2011  1.160
2   2012  1.139
3   2013  1.119
4   2014  1.098
5   2015  1.087
6   2016  1.076
7   2017  1.056
8   2018  1.031
9   2019  1.013
10  2020  1.000

In [171]:
df1['Payann_updated'] = df1.PAYANN.mul(df1.YEAR.map(df2.set_index('YEAR').Value))
df1.head(15)

,YEAR,NAICS,NAICS_TTL,GEO_TTL,EMP,VALADD,PAYANN,Payann_updated
0,2010,311,Food manufacturing,Alabama,29791,3280686,916514,1086069.090
1,2011,311,Food manufacturing,Alabama,28313,3308169,870297,1009544.520
2,2012,311,Food manufacturing,Alabama,31921,3555685,921136,1049173.904
3,2013,311,Food manufacturing,Alabama,30973,4097642,967104,1082189.376
4,2014,311,Food manufacturing,Alabama,30675,4112833,983469,1079848.962
5,2015,311,Food manufacturing,Alabama,29946,3764296,957169,1040442.703
6,2016,311,Food manufacturing,Alabama,30333,4029441,1012245,1089175.620
7,2010,311,Food manufacturing,Alaska,7348,809716,261969,310433.265
8,2011,311,Food manufacturing,Alaska,7885,782981,297776,345420.160
9,2012,311,Food manufacturing,Alaska,9029,803048,317968,362165.552
10,2013,311,Food manufacturing,Alaska,8701,924204,330131,369416.589
11,2014,311,Food manufacturing,Alaska,9526,959461,344678,378456.444
12,2015,311,Food manufacturing,Alaska,9632,1319565,392345,426479.015
13,2016,311,Food manufacturing,Alaska,8833,1154421,373797,402205.572
14,2010,311,Food manufacturing,Arizona,9502,2357761,403394,478021.890

In [172]:
df1['Valueadd_updated']=df1.VALADD.mul(df1.YEAR.map(df2.set_index('YEAR').Value))
df1.head(15)

,YEAR,NAICS,NAICS_TTL,GEO_TTL,EMP,VALADD,PAYANN,Payann_updated,Valueadd_updated
0,2010,311,Food manufacturing,Alabama,29791,3280686,916514,1086069.090,3887612.910
1,2011,311,Food manufacturing,Alabama,28313,3308169,870297,1009544.520,3837476.040
2,2012,311,Food manufacturing,Alabama,31921,3555685,921136,1049173.904,4049925.215
3,2013,311,Food manufacturing,Alabama,30973,4097642,967104,1082189.376,4585261.398
4,2014,311,Food manufacturing,Alabama,30675,4112833,983469,1079848.962,4515890.634
5,2015,311,Food manufacturing,Alabama,29946,3764296,957169,1040442.703,4091789.752
6,2016,311,Food manufacturing,Alabama,30333,4029441,1012245,1089175.620,4335678.516
7,2010,311,Food manufacturing,Alaska,7348,809716,261969,310433.265,959513.460
8,2011,311,Food manufacturing,Alaska,7885,782981,297776,345420.160,908257.960
9,2012,311,Food manufacturing,Alaska,9029,803048,317968,362165.552,914671.672
10,2013,311,Food manufacturing,Alaska,8701,924204,330131,369416.589,1034184.276
11,2014,311,Food manufacturing,Alaska,9526,959461,344678,378456.444,1053488.178
12,2015,311,Food manufacturing,Alaska,9632,1319565,392345,426479.015,1434367.155
13,2016,311,Food manufacturing,Alaska,8833,1154421,373797,402205.572,1242156.996
14,2010,311,Food manufacturing,Arizona,9502,2357761,403394,478021.890,2793946.785

In [173]:
#finally converting the dataframe into csv 
df1.to_csv('ASM_3_digit_manufacturing_Inflation_rate_update\ASM_3_Manufacturing_EMP,Pay,Valuadd_only_from_2010_to_2020_updated_inflation_rate.csv',index=False)

In [174]:
#we are groupingby NAICS title so that we can sum the payann values for each manuufacturing units
a=df1.groupby('NAICS_TTL')['Payann_updated'].sum().sort_values(ascending=False)
a.head(1000)

NAICS_TTL
Transportation equipment manufacturing                        1.006479e+09
Fabricated metal product manufacturing                        7.649342e+08
Computer and electronic product manufacturing                 6.827973e+08
Machinery manufacturing                                       6.623877e+08
Food manufacturing                                            6.606197e+08
Chemical manufacturing                                        6.014945e+08
Plastics and rubber products manufacturing                    3.696174e+08
Miscellaneous manufacturing                                   3.169861e+08
Primary metal manufacturing                                   2.477746e+08
Paper manufacturing                                           2.239551e+08
Printing and related support activities                       2.178338e+08
Electrical equipment appliance and component manufacturing    2.046579e+08
Nonmetallic mineral product manufacturing                     2.012585e+08
Wood product manufacturing                                    1.602309e+08
Furniture and related product manufacturing                   1.538754e+08
Petroleum and coal products manufacturing                     1.071582e+08
Beverage and tobacco product manufacturing                    9.985390e+07
Textile mills                                                 4.165557e+07
Textile product mills                                         4.110435e+07
Apparel manufacturing                                         2.723783e+07
Leather and allied product manufacturing                      8.966905e+06
Name: Payann_updated, dtype: float64

In [175]:
#finally converting the dataframe into csv
a.to_csv('ASM_3_digit_manufacturing_Inflation_rate_update\ASM_3_Manufacturing_GroupBy_Naics_Payann_only.csv',index=False)

In [176]:
#we are groupingby NAICS title so that we can sum the valueadd for each manuufacturing units
a=df1.groupby('NAICS_TTL')['Valueadd_updated'].sum().sort_values(ascending=False)
#a.head(1000)
print(a)

NAICS_TTL
Chemical manufacturing                                        4.200263e+09
Transportation equipment manufacturing                        3.220604e+09
Food manufacturing                                            3.062678e+09
Fabricated metal product manufacturing                        2.017985e+09
Machinery manufacturing                                       1.996572e+09
Computer and electronic product manufacturing                 1.938462e+09
Plastics and rubber products manufacturing                    1.168762e+09
Petroleum and coal products manufacturing                     1.070479e+09
Miscellaneous manufacturing                                   1.050828e+09
Beverage and tobacco product manufacturing                    9.608017e+08
Primary metal manufacturing                                   9.157128e+08
Paper manufacturing                                           9.113070e+08
Nonmetallic mineral product manufacturing                     6.852877e+08
Electrical equipment appliance and component manufacturing    6.553737e+08
Printing and related support activities                       5.196557e+08
Wood product manufacturing                                    4.222068e+08
Furniture and related product manufacturing                   3.982070e+08
Textile mills                                                 1.193344e+08
Textile product mills                                         1.026821e+08
Apparel manufacturing                                         5.804171e+07
Leather and allied product manufacturing                      1.812105e+07
Name: Valueadd_updated, dtype: float64

In [177]:
#finally converting the dataframe into csv
a.to_csv('ASM_3_digit_manufacturing_Inflation_rate_update\ASM_3_Manufacturing_GroupBy_Naics_Valueadded_only.csv',index=False)

In [126]:
a=pd.DataFrame(df1)

In [127]:
a.head()

,YEAR,NAICS,NAICS_TTL,State,EMP,PAYANN,VALADD,Payann_updated,Valueadd_updated
0,2018,311,Food manufacturing,Alaska,8815,394807,1089700,407046.017,1123480.700
1,2019,311,Food manufacturing,Alaska,8624,406202,1042926,411482.626,1056484.038
2,2020,311,Food manufacturing,Alaska,8115,393786,1025405,393786.000,1025405.000
3,2020,311,Food manufacturing,Arizona,12628,1057614,2876844,1057614.000,2876844.000
4,2018,311,Food manufacturing,Arizona,12356,1161648,3043764,1197659.088,3138120.684

In [128]:
#we are adding the Payann_updated and Valueadd_updated based on each manufacturing unit by states
a=a.groupby(['NAICS_TTL','State']).agg(payann_value=('Payann_updated','sum'),valuadd_value=('Valueadd_updated','sum'))
print(a)

                                          payann_value  valuadd_value
NAICS_TTL                  State
Apparel manufacturing      Alabama           53557.369     191489.247
                           Alaska           705396.628          0.000
                           Arizona           66471.713          0.000
                           Arkansas          69586.968     119103.841
                           California      1729907.266    5869443.618
...                                                ...            ...
Wood product manufacturing Virginia        1743009.485    5098441.046
                           Washington      1547715.615    4420168.813
                           West Virginia   1003152.073    1656334.317
                           Wisconsin       1632122.357    6429572.327
                           Wyoming          602366.460      49959.000

[1062 rows x 2 columns]

In [129]:
a.columns

Index(['payann_value', 'valuadd_value'], dtype='object')

In [132]:
#finally storing the dataframe into csv
a.to_csv('ASM_3_digit_manufacturing_Inflation_rate_update\ASM_3_Manufacturing_GroupBy_NAICS_state_Valueadd_updated_only_from_2010_to_2020_.csv',index=False)

In [134]:
a['NAI']

                                                          payann_value  \
NAICS_TTL                                  State
Apparel manufacturing                      Alabama           53557.369
                                           Alaska           705396.628
                                           Arizona           66471.713
                                           Arkansas          69586.968
                                           California      1729907.266
...                                                                ...
Beverage and tobacco product manufacturing Utah             126563.021
                                           Vermont          142021.941
                                           Virginia        1206265.930
                                           Washington      1275039.197
                                           West Virginia    738249.601

                                                          valuadd_value
NAICS_TTL                                  State
Apparel manufacturing                      Alabama         1.914892e+05
                                           Alaska          0.000000e+00
                                           Arizona         0.000000e+00
                                           Arkansas        1.191038e+05
                                           California      5.869444e+06
...                                                                 ...
Beverage and tobacco product manufacturing Utah            1.501276e+05
                                           Vermont         4.965725e+05
                                           Virginia        5.328744e+07
                                           Washington      2.211764e+06
                                           West Virginia   0.000000e+00

[100 rows x 2 columns]